# database url is where your local db lives
DATABASE_URL=mongodb://127.0.0.1/fish
# this is the port we'll use to run the app (and eventually see this in the browser)
PORT=3000
# secrete, is a super top secrete code
# this allows for the creation of a session and is required by the express-session middleware
SECRET= EaglesSuperBowlChamps
# variable api key
API_KEY = zmsgPoq08B4JWKrE8maQJk8ZoBJo7exr